# Living-Corp

LivingCorp/: pom.xml
LivingCorp/src/main/java/co/edu/unbosque/exceptions/: AgendarCitaException.java  CotizacionException.java  CrearPropiedadException.java  CrearRecursoException.java  CrearUsuarioException.java  RecursoPropiedadException.java  ReservarRecursoException.java  ResidentePropiedadException.java  SolicitudServicioException.java
LivingCorp/src/main/java/co/edu/unbosque/model/: EstadisticaRecurso.java  SendEmail.java
LivingCorp/src/main/java/co/edu/unbosque/model/dto/: CitaVisitaDTO.java  CotizacionServicioDTO.java  PropiedadDTO.java  ProveedorServicioDTO.java  RecursoDTO.java  RecursoPropiedadDTO.java  ReservaRecursoDTO.java  ResidentePropiedadDTO.java  SolicitudServicioDTO.java  UsuarioDTO.java
LivingCorp/src/main/java/co/edu/unbosque/model/entity/: CitaVisita.java  CotizacionServicio.java  Propiedad.java  ProveedorServicio.java  Recurso.java  RecursoPropiedad.java  ReservaRecurso.java  ResidentePropiedad.java  SolicitudServicio.java  Usuario.java
LivingCorp/src/main/java/co/edu/unbosque/model/persistence/: CitaImplDAO.java  CotizacionServicioImplDAO.java  GenericDAO.java  PropiedadImplDAO.java  RecursoImplDAO.java  RecursoPropImplDAO.java  ReservaRecursoImplDAO.java  ResidenteImplDAO.java  SolicitudServicioImplDAO.java  UsuarioImplDAO.java
LivingCorp/src/main/java/co/edu/unbosque/service/: ProveedorAPIService.java  ServicioCita.java  ServicioCotizacion.java  ServicioPropiedad.java  ServicioRecurso.java  ServicioRecursoPropiedad.java  ServicioReservaRecurso.java  ServicioResidente.java  ServicioSolicitudServicio.java  ServicioUsuario.java
LivingCorp/src/main/java/co/edu/unbosque/view/: CitaBean.java  CotizacionBean.java  ImagenBean.java  LoginBean.java  PropiedadBean.java  ProveedorBean.java  RecursoBean.java  ReservaRecursoBean.java  ResidenteBean.java  ServicioSolicitudBean.java  UsuarioBean.java
LivingCorp/src/main/resources/: log4j.properties
LivingCorp/src/main/webapp/: administrar_recursos.xhtml  busqueda_inmuebles.xhtml  control_residentes.xhtml  cotizacion_servicio.xhtml  generar_reportes.xhtml  gestion_proveedores.xhtml  gestion_usuarios.xhtml  index.xhtml  iniciar_sesion.xhtml  panel_administrador.xhtml  panel_cliente.xhtml  registro_propiedades.xhtml  reservar_recursos.xhtml  solicitar_servicio.xhtml  template.xhtml  template_administrador.xhtml  template_cliente.xhtml
LivingCorp/src/main/webapp/css/: primeflex.css
serviciosapi/: pom.xml
serviciosapi/src/main/java/co/edu/unbosque/serviciosapi/: ServiciosapiApplication.java
serviciosapi/src/main/java/co/edu/unbosque/serviciosapi/config/: ModelMapperConfig.java  SwaggerConfig.java
serviciosapi/src/main/java/co/edu/unbosque/serviciosapi/controller/: ProveedorAPI.java  ProveedorControlador.java
serviciosapi/src/main/java/co/edu/unbosque/serviciosapi/exceptions/: DatosErroneosException.java  ProveedorNotFoundException.java  ServiciosExceptionHandler.java
serviciosapi/src/main/java/co/edu/unbosque/serviciosapi/model/: BaseResponse.java
serviciosapi/src/main/resources/: application.properties  documentacion.yml
serviciosapi/src/test/java/co/edu/unbosque/serviciosapi/: ServiciosapiApplicationTests.java
(+4 files in other folders)
