spring.application.name=serviciosapi
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/livingcorpdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger.ui.html



